spring.application.name=CrudSecurity
spring.datasource.url= jdbc:mysql://localhost:3306/kata
spring.datasource.username=root
spring.datasource.password=12175vlaDd!
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
